#service url
serviceUrl=http://localhost:8080/java_zzti_cloudrest/rest

#page information
pageSize=20
#PageType =English,Chinese,Sign
pageType=English

#email config
emailHost=104.224.161.109
emailPort=25
emailFrom=service@contacts09.tk
#emailPort=465
#emailHost=smtp.163.com
#emailFrom=nuclearengine@163.com
emailUser=nuclearengine@163.com
emailPwd=xxxxx
emailAuth=false