serviceUrl=http://localhost:8080/java_zzti_cloudrest/rest
#emailHost=104.224.161.109
emailHost=10.148.48.12
emailFrom=service@test.com
emailPort=25
#emailPort=465
#emailHost=smtp.163.com
#emailFrom=nuclearengine@163.com