serviceUrl=http://localhost:8080/java_zzti_cloudrest/rest
pageSize=2
#PageType =English,Chinese,Sign
pageType=English
emailHost=104.224.161.109
emailFrom=service@contacts09.tk
emailPort=25
#emailPort=465
#emailHost=smtp.163.com
#emailFrom=nuclearengine@163.com