#service url
serviceUrl=http://localhost:8080/java_zzti_cloudrest/rest
#serviceUrl=http://www.contacts09.tk/java_zzti_cloudrest/rest

#page information
pageSize=10
#PageType =English,Chinese,Sign
pageType=Chinese

#email config
emailHost=104.224.161.109
emailPort=25
emailFrom=service@contacts09.tk
#emailPort=465
#emailHost=smtp.163.com
#emailFrom=nuclearengine@163.com
emailUser=nuclearengine@163.com
emailPwd=xxxxx
emailAuth=false

#image path
imagePath=images
galleryPageSize=9
#system character
defaultCharacter=iso-8859-1